[gd_scene load_steps=33 format=3 uid="uid://bbj6gwox8hrf3"]

[ext_resource type="Script" uid="uid://4jt4q2l1vcnd" path="res://Scripts/Main.gd" id="1_pbw6q"]
[ext_resource type="Texture2D" uid="uid://c5r2jud5cul40" path="res://Assets/Icons/Options.svg" id="1_rgh2o"]
[ext_resource type="Texture2D" uid="uid://d3hmw36usl53l" path="res://Assets/NSL_Icon.png" id="2_frkhe"]
[ext_resource type="StyleBox" uid="uid://cfosmgmdu61td" path="res://Assets/Styleboxes/WindowButtonsBackgroundStylebox.tres" id="2_jw32o"]
[ext_resource type="Texture2D" uid="uid://bmiov6kmwcsu8" path="res://Assets/Icons/Minimize.svg" id="2_pbw6q"]
[ext_resource type="Texture2D" uid="uid://bh1v5jsk6tjtn" path="res://Assets/Icons/Social.svg" id="3_0sclb"]
[ext_resource type="Texture2D" uid="uid://pwret2dpnhpd" path="res://Assets/Icons/Products.svg" id="3_bmxlf"]
[ext_resource type="Texture2D" uid="uid://bx25s1kvyvirg" path="res://Assets/Icons/Fullscreen.svg" id="3_v1gob"]
[ext_resource type="PackedScene" uid="uid://cd33gvegau1vp" path="res://Scenes/CustomButton.tscn" id="4_4kpch"]
[ext_resource type="Shader" uid="uid://0vuje4nr4rag" path="res://Assets/Shaders/AlertRingShader.gdshader" id="4_aht7i"]
[ext_resource type="Texture2D" uid="uid://cq4imkliam0hq" path="res://Assets/Icons/AlertHovered.svg" id="4_c4ay3"]
[ext_resource type="Texture2D" uid="uid://bkadpwjc70qta" path="res://Assets/Icons/Close.svg" id="4_jw32o"]
[ext_resource type="Material" uid="uid://c7sdrytp52pvp" path="res://Assets/Materials/RotationMaterial.tres" id="5_2w5on"]
[ext_resource type="Texture2D" uid="uid://b7886sxb12dni" path="res://Assets/Icons/AlertRinging.svg" id="5_kpo4j"]
[ext_resource type="Texture2D" uid="uid://dckm0obub5uwf" path="res://Assets/Icons/AlertAcknowledged.svg" id="6_4n42c"]
[ext_resource type="PackedScene" uid="uid://3rko5u56gi5j" path="res://Scenes/PopupPage.tscn" id="6_v1gob"]
[ext_resource type="Material" uid="uid://by0c8y7t2s4or" path="res://Assets/Materials/AppBodyBackgroundMaterial.tres" id="8_grg3l"]
[ext_resource type="Texture2D" uid="uid://bywmh6mmc7lpr" path="res://Assets/ProductAssets/Icons/NMP_Icon.png" id="9_grg3l"]
[ext_resource type="Texture2D" uid="uid://bcvdiv1spwyuo" path="res://Assets/Icons/Download.svg" id="10_4n42c"]
[ext_resource type="StyleBox" uid="uid://b4cs2dxb1rg2j" path="res://Assets/Styleboxes/PopupPageStylebox.tres" id="10_bmxlf"]
[ext_resource type="Shader" uid="uid://dopybc3qecab1" path="res://Assets/Shaders/ProgressVisualizer.gdshader" id="10_c5snn"]
[ext_resource type="PackedScene" uid="uid://bvfwr4hnvcofl" path="res://Scenes/ConfirmationDialog.tscn" id="13_1p5hy"]
[ext_resource type="PackedScene" uid="uid://br23cm80r3ixc" path="res://Scenes/MiniMenu.tscn" id="13_346fj"]
[ext_resource type="Material" uid="uid://cl8ulureoog5y" path="res://Assets/Materials/VerticalRevealMaterial.tres" id="14_3tgeq"]
[ext_resource type="Material" uid="uid://cah2pa4rbw5up" path="res://Assets/Materials/TextureRotatorMaterial.tres" id="15_erwvk"]
[ext_resource type="Texture2D" uid="uid://r5tyk21jgq03" path="res://Assets/Logos/GitHub.png" id="15_jyqft"]
[ext_resource type="Texture2D" uid="uid://bxttaj5s33aqj" path="res://Assets/Icons/LoadingIcon.svg" id="16_2w5on"]
[ext_resource type="Texture2D" uid="uid://dsfyccs2b7sd0" path="res://Assets/Logos/ItchIo.png" id="16_3tgeq"]
[ext_resource type="Texture2D" uid="uid://byitimdgka8tq" path="res://Assets/Logos/Youtube.png" id="17_c4ay3"]
[ext_resource type="Texture2D" uid="uid://01xdah0h7c2f" path="res://Assets/Logos/Discord.png" id="18_aht7i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5jffn"]
resource_local_to_scene = true
shader = ExtResource("4_aht7i")
shader_parameter/rot = 0.572

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xvtyr"]
shader = ExtResource("10_c5snn")
shader_parameter/progress = 1.0
shader_parameter/start_y_position = 0.9
shader_parameter/end_y_position = 0.07
shader_parameter/unshaded_colour = Vector3(1, 1, 1)
shader_parameter/shaded_colour = Vector3(0.5, 0.5, 0.5)

[node name="Main" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_pbw6q")

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0

[node name="ScreenContainer" type="AspectRatioContainer" parent="Camera"]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Background" type="ColorRect" parent="Camera/ScreenContainer" groups=["Background 1"]]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
color = Color(0.0470588, 0.0470588, 0.054902, 1)

[node name="MainContainer" type="HBoxContainer" parent="Camera/ScreenContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="SidePanel" type="ColorRect" parent="Camera/ScreenContainer/MainContainer" groups=["Background 2"]]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
color = Color(0.0666667, 0.0666667, 0.0745098, 1)

[node name="Container" type="VBoxContainer" parent="Camera/ScreenContainer/MainContainer/SidePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="Camera/ScreenContainer/MainContainer/SidePanel/Container"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("2_frkhe")
expand_mode = 1
stretch_mode = 5

[node name="SocialsButton" type="TextureButton" parent="Camera/ScreenContainer/MainContainer/SidePanel/Container"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("3_0sclb")
ignore_texture_size = true
stretch_mode = 5

[node name="AlertButton" type="TextureButton" parent="Camera/ScreenContainer/MainContainer/SidePanel/Container"]
visible = false
material = SubResource("ShaderMaterial_5jffn")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("5_kpo4j")
texture_pressed = ExtResource("6_4n42c")
texture_hover = ExtResource("4_c4ay3")
ignore_texture_size = true
stretch_mode = 5
metadata/BeenPressed = false

[node name="Void" type="Panel" parent="Camera/ScreenContainer/MainContainer/SidePanel/Container"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Camera/ScreenContainer/MainContainer/SidePanel/Container"]
layout_mode = 2
size_flags_vertical = 3

[node name="ShortcutList" type="VBoxContainer" parent="Camera/ScreenContainer/MainContainer/SidePanel/Container/ScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="Separator" type="ColorRect" parent="Camera/ScreenContainer/MainContainer/SidePanel/Container" groups=["Separator"]]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
color = Color(0.0784314, 0.0784314, 0.0862745, 1)

[node name="ProductsPageButton" type="TextureButton" parent="Camera/ScreenContainer/MainContainer/SidePanel/Container"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_bmxlf")
ignore_texture_size = true
stretch_mode = 5

[node name="Separator" type="ColorRect" parent="Camera/ScreenContainer/MainContainer" groups=["Separator"]]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
color = Color(0.0784314, 0.0784314, 0.0862745, 1)

[node name="Body" type="Control" parent="Camera/ScreenContainer/MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Container" type="VBoxContainer" parent="Camera/ScreenContainer/MainContainer/Body"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="ColorRect" parent="Camera/ScreenContainer/MainContainer/Body/Container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
color = Color(0.0980392, 0.0980392, 0.105882, 1)

[node name="Container" type="HBoxContainer" parent="Camera/ScreenContainer/MainContainer/Body/Container/Header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PageTitle" type="Label" parent="Camera/ScreenContainer/MainContainer/Body/Container/Header/Container"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "  Products"
vertical_alignment = 1

[node name="WindowButtons" type="HBoxContainer" parent="Camera/ScreenContainer/MainContainer/Body/Container/Header/Container"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 2

[node name="Void0" type="Panel" parent="Camera/ScreenContainer/MainContainer/Body/Container/Header/Container/WindowButtons"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="DragWindowButton" type="Button" parent="Camera/ScreenContainer/MainContainer/Body/Container/Header/Container/WindowButtons"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 3

[node name="Void1" type="Panel" parent="Camera/ScreenContainer/MainContainer/Body/Container/Header/Container/WindowButtons"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Buttons" type="PanelContainer" parent="Camera/ScreenContainer/MainContainer/Body/Container/Header/Container/WindowButtons" groups=["Stylebox Haver"]]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_jw32o")
metadata/StyleboxName = &"WindowButtonsBackgroundStylebox"

[node name="Container" type="HBoxContainer" parent="Camera/ScreenContainer/MainContainer/Body/Container/Header/Container/WindowButtons/Buttons"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Void0" type="Panel" parent="Camera/ScreenContainer/MainContainer/Body/Container/Header/Container/WindowButtons/Buttons/Container"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="DownloadIcon" type="TextureButton" parent="Camera/ScreenContainer/MainContainer/Body/Container/Header/Container/WindowButtons/Buttons/Container"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_xvtyr")
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("10_4n42c")
ignore_texture_size = true
stretch_mode = 5

[node name="Void1" type="Panel" parent="Camera/ScreenContainer/MainContainer/Body/Container/Header/Container/WindowButtons/Buttons/Container"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="SettingsButton" type="TextureButton" parent="Camera/ScreenContainer/MainContainer/Body/Container/Header/Container/WindowButtons/Buttons/Container"]
unique_name_in_owner = true
texture_filter = 4
material = ExtResource("5_2w5on")
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1_rgh2o")
ignore_texture_size = true
stretch_mode = 5

[node name="Void2" type="Panel" parent="Camera/ScreenContainer/MainContainer/Body/Container/Header/Container/WindowButtons/Buttons/Container"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="MinimizeButton" type="TextureButton" parent="Camera/ScreenContainer/MainContainer/Body/Container/Header/Container/WindowButtons/Buttons/Container"]
unique_name_in_owner = true
texture_filter = 4
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_pbw6q")
ignore_texture_size = true
stretch_mode = 5

[node name="Void3" type="Panel" parent="Camera/ScreenContainer/MainContainer/Body/Container/Header/Container/WindowButtons/Buttons/Container"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="FullscreenButton" type="TextureButton" parent="Camera/ScreenContainer/MainContainer/Body/Container/Header/Container/WindowButtons/Buttons/Container"]
unique_name_in_owner = true
texture_filter = 4
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_v1gob")
ignore_texture_size = true
stretch_mode = 5

[node name="Void4" type="Panel" parent="Camera/ScreenContainer/MainContainer/Body/Container/Header/Container/WindowButtons/Buttons/Container"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="CloseButton" type="TextureButton" parent="Camera/ScreenContainer/MainContainer/Body/Container/Header/Container/WindowButtons/Buttons/Container"]
unique_name_in_owner = true
texture_filter = 4
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_jw32o")
ignore_texture_size = true
stretch_mode = 5

[node name="Void5" type="Panel" parent="Camera/ScreenContainer/MainContainer/Body/Container/Header/Container/WindowButtons/Buttons/Container"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Container" type="Control" parent="Camera/ScreenContainer/MainContainer/Body/Container"]
layout_mode = 2
size_flags_vertical = 3

[node name="AppBody" type="Control" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="TextureRect" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody"]
texture_filter = 1
material = ExtResource("8_grg3l")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_grg3l")
expand_mode = 1
stretch_mode = 5

[node name="Container" type="HBoxContainer" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody"]
custom_minimum_size = Vector2(0, 1027)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0

[node name="ContentContainer" type="Control" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="AppContent" type="VBoxContainer" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container/ContentContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 366.0
grow_horizontal = 2

[node name="Void0" type="Panel" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container/ContentContainer/AppContent"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="AppName" type="Label" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container/ContentContainer/AppContent"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 75
text = "   Nat Music Programme"
vertical_alignment = 1

[node name="AppAcronym" type="Label" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container/ContentContainer/AppContent"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 35
text = "       (NMP)"
vertical_alignment = 1

[node name="Void1" type="Panel" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container/ContentContainer/AppContent"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="ActionButtonsGreaterContainer" type="HBoxContainer" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container/ContentContainer/AppContent"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Void0" type="Panel" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container/ContentContainer/AppContent/ActionButtonsGreaterContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(170, 0)
layout_mode = 2

[node name="ActionButtonsContainer" type="HFlowContainer" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container/ContentContainer/AppContent/ActionButtonsGreaterContainer"]
custom_minimum_size = Vector2(1600, 100)
layout_mode = 2
size_flags_horizontal = 0

[node name="LaunchButton" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container/ContentContainer/AppContent/ActionButtonsGreaterContainer/ActionButtonsContainer" instance=ExtResource("4_4kpch")]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = " Launch "
metadata/FileTargetState = 0

[node name="UpdateButton" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container/ContentContainer/AppContent/ActionButtonsGreaterContainer/ActionButtonsContainer" instance=ExtResource("4_4kpch")]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = " Update "

[node name="SourceButton" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container/ContentContainer/AppContent/ActionButtonsGreaterContainer/ActionButtonsContainer" instance=ExtResource("4_4kpch")]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = " Show In Filesystem "

[node name="InstallOptionsButton" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container/ContentContainer/AppContent/ActionButtonsGreaterContainer/ActionButtonsContainer" instance=ExtResource("4_4kpch")]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = " Install Options "

[node name="OtherOptionsButton" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container/ContentContainer/AppContent/ActionButtonsGreaterContainer/ActionButtonsContainer" instance=ExtResource("4_4kpch")]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = " Other Options "

[node name="PointButton" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container/ContentContainer/AppContent/ActionButtonsGreaterContainer/ActionButtonsContainer" instance=ExtResource("4_4kpch")]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = " Point To Existing Executable "

[node name="WebSourceButton" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container/ContentContainer/AppContent/ActionButtonsGreaterContainer/ActionButtonsContainer" instance=ExtResource("4_4kpch")]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = " Go To Source "

[node name="Void2" type="Panel" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container/ContentContainer/AppContent"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="InfoGreaterContainer" type="HBoxContainer" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container/ContentContainer/AppContent"]
layout_mode = 2
size_flags_vertical = 3

[node name="Void0" type="Panel" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container/ContentContainer/AppContent/InfoGreaterContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(170, 0)
layout_mode = 2

[node name="InfoContainer" type="VBoxContainer" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container/ContentContainer/AppContent/InfoGreaterContainer"]
custom_minimum_size = Vector2(1624, 0)
layout_mode = 2

[node name="InfoLabel" type="Label" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container/ContentContainer/AppContent/InfoGreaterContainer/InfoContainer"]
layout_mode = 2
text = "Info:
    Name: Information"

[node name="Void3" type="Panel" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container/ContentContainer/AppContent"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 500)
layout_mode = 2

[node name="ScrollBar" type="VScrollBar" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container"]
layout_mode = 2
mouse_default_cursor_shape = 9
max_value = 1.0
page = 0.075

[node name="ProductsBody" type="Control" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/ProductsBody"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="VBoxContainer" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/ProductsBody/ScrollContainer"]
custom_minimum_size = Vector2(1810, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="SocialsPopupContainer" type="Control" parent="Camera/ScreenContainer"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
mouse_filter = 2

[node name="SocialsPopup" type="PanelContainer" parent="Camera/ScreenContainer/SocialsPopupContainer" groups=["Stylebox Haver"]]
unique_name_in_owner = true
visible = false
material = ExtResource("14_3tgeq")
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 115.0
offset_top = 105.0
offset_right = -1605.0
offset_bottom = -739.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("10_bmxlf")
metadata/StyleboxName = &"PopupPageStylebox"

[node name="Container" type="VBoxContainer" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup"]
layout_mode = 2

[node name="Void" type="Panel" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Row1" type="HBoxContainer" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container"]
layout_mode = 2
alignment = 1

[node name="Void" type="Panel" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container/Row1"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container/Row1"]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("15_jyqft")
expand_mode = 1
stretch_mode = 5

[node name="Void2" type="Panel" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container/Row1"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="LinkButton" type="LinkButton" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container/Row1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
text = "Github"
uri = "https://github.com/NatZombieGames"

[node name="Void3" type="Panel" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container/Row1"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Row2" type="HBoxContainer" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container"]
layout_mode = 2
alignment = 1

[node name="Void" type="Panel" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container/Row2"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container/Row2"]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("16_3tgeq")
expand_mode = 1
stretch_mode = 5

[node name="Void2" type="Panel" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container/Row2"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="LinkButton" type="LinkButton" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container/Row2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
text = "Itch.io"
uri = "https://natzombiegames.itch.io"

[node name="Void3" type="Panel" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container/Row2"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Row3" type="HBoxContainer" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container"]
layout_mode = 2
alignment = 1

[node name="Void" type="Panel" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container/Row3"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container/Row3"]
texture_filter = 3
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("17_c4ay3")
expand_mode = 1
stretch_mode = 5

[node name="Void2" type="Panel" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container/Row3"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="LinkButton" type="LinkButton" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container/Row3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
text = "Youtube"
uri = "https://www.youtube.com/@NatZombieGames"

[node name="Void3" type="Panel" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container/Row3"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Row4" type="HBoxContainer" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container"]
layout_mode = 2
alignment = 1

[node name="Void" type="Panel" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container/Row4"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container/Row4"]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("18_aht7i")
expand_mode = 1
stretch_mode = 5

[node name="Void2" type="Panel" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container/Row4"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="LinkButton" type="LinkButton" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container/Row4"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
text = "Discord"
uri = "https://discord.gg/wcZGjeXPNK"

[node name="Void3" type="Panel" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container/Row4"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Void2" type="Panel" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="AlertPopupContainer" type="Control" parent="Camera/ScreenContainer"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
mouse_filter = 2

[node name="AlertPopup" type="PanelContainer" parent="Camera/ScreenContainer/AlertPopupContainer" groups=["Stylebox Haver"]]
unique_name_in_owner = true
visible = false
material = ExtResource("14_3tgeq")
custom_minimum_size = Vector2(225, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 117.5
offset_top = 200.0
offset_right = -1577.5
offset_bottom = -628.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("10_bmxlf")
metadata/StyleboxName = &"PopupPageStylebox"

[node name="Container" type="MarginContainer" parent="Camera/ScreenContainer/AlertPopupContainer/AlertPopup"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Container" type="VBoxContainer" parent="Camera/ScreenContainer/AlertPopupContainer/AlertPopup/Container"]
layout_mode = 2

[node name="Void0" type="Panel" parent="Camera/ScreenContainer/AlertPopupContainer/AlertPopup/Container/Container"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Text" type="Label" parent="Camera/ScreenContainer/AlertPopupContainer/AlertPopup/Container/Container"]
custom_minimum_size = Vector2(199, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
text = "Your app version does not match the latest available.

Update to the latest version in the 'Updates' page in the Settings."
autowrap_mode = 3

[node name="Void1" type="Panel" parent="Camera/ScreenContainer/AlertPopupContainer/AlertPopup/Container/Container"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="ActionButton" parent="Camera/ScreenContainer/AlertPopupContainer/AlertPopup/Container/Container" instance=ExtResource("4_4kpch")]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = " Take Me There "

[node name="Void2" type="Panel" parent="Camera/ScreenContainer/AlertPopupContainer/AlertPopup/Container/Container"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="AlertContainer" type="Control" parent="Camera/ScreenContainer"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
mouse_filter = 2

[node name="MiniMenu" parent="Camera/ScreenContainer" instance=ExtResource("13_346fj")]
visible = false
layout_mode = 2

[node name="PopupPage" parent="Camera/ScreenContainer" instance=ExtResource("6_v1gob")]
visible = false
layout_mode = 2

[node name="ConfirmationDialog" parent="Camera/ScreenContainer" instance=ExtResource("13_1p5hy")]
visible = false
layout_mode = 2

[node name="DownloadScreen" type="ColorRect" parent="Camera/ScreenContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
color = Color(0, 0, 0, 0.498039)

[node name="Panel" type="PanelContainer" parent="Camera/ScreenContainer/DownloadScreen" groups=["Stylebox Haver"]]
custom_minimum_size = Vector2(810, 455.625)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -405.0
offset_top = -227.813
offset_right = 405.0
offset_bottom = 227.813
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("10_bmxlf")
metadata/StyleboxName = &"PopupPageStylebox"

[node name="Container" type="VBoxContainer" parent="Camera/ScreenContainer/DownloadScreen/Panel"]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="Camera/ScreenContainer/DownloadScreen/Panel/Container"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
text = "Download In Progress..."

[node name="Void0" type="Panel" parent="Camera/ScreenContainer/DownloadScreen/Panel/Container"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="AppDetails" type="HBoxContainer" parent="Camera/ScreenContainer/DownloadScreen/Panel/Container"]
layout_mode = 2
alignment = 1

[node name="Name" type="Label" parent="Camera/ScreenContainer/DownloadScreen/Panel/Container/AppDetails"]
layout_mode = 2
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Version" type="Label" parent="Camera/ScreenContainer/DownloadScreen/Panel/Container/AppDetails"]
layout_mode = 2
text = "V0.0.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Platform" type="Label" parent="Camera/ScreenContainer/DownloadScreen/Panel/Container/AppDetails"]
layout_mode = 2
text = "_ Build"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DownloadDetails" type="HBoxContainer" parent="Camera/ScreenContainer/DownloadScreen/Panel/Container"]
layout_mode = 2
alignment = 1

[node name="API" type="Label" parent="Camera/ScreenContainer/DownloadScreen/Panel/Container/DownloadDetails"]
layout_mode = 2
text = "From: _"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Void1" type="Panel" parent="Camera/ScreenContainer/DownloadScreen/Panel/Container"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Time" type="Label" parent="Camera/ScreenContainer/DownloadScreen/Panel/Container"]
layout_mode = 2
size_flags_horizontal = 4
text = "Time Elapsed: 0s
Time To Completion Estimate: 0s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Void2" type="Panel" parent="Camera/ScreenContainer/DownloadScreen/Panel/Container"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="Camera/ScreenContainer/DownloadScreen/Panel/Container"]
custom_minimum_size = Vector2(500, 25)
layout_mode = 2
size_flags_horizontal = 4
max_value = 1.0

[node name="Size" type="Label" parent="Camera/ScreenContainer/DownloadScreen/Panel/Container"]
layout_mode = 2
text = "0.0B / 0.0B"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NerdInfo" type="VBoxContainer" parent="Camera/ScreenContainer/DownloadScreen/Panel/Container"]
layout_mode = 2

[node name="Row1" type="HBoxContainer" parent="Camera/ScreenContainer/DownloadScreen/Panel/Container/NerdInfo"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="LastPacketSize" type="Label" parent="Camera/ScreenContainer/DownloadScreen/Panel/Container/NerdInfo/Row1"]
layout_mode = 2
text = "Last Packet Size: 0.0B"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Host" type="Label" parent="Camera/ScreenContainer/DownloadScreen/Panel/Container/NerdInfo/Row1"]
layout_mode = 2
text = "Host: _"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PacketUsage" type="Label" parent="Camera/ScreenContainer/DownloadScreen/Panel/Container/NerdInfo"]
layout_mode = 2
text = "Packet Usage (Last Packet Size / DownloadMaximumPacketSize): 0%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SoftLoadingScreen" type="ColorRect" parent="Camera/ScreenContainer"]
visible = false
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
color = Color(0, 0, 0, 0.498039)

[node name="Container" type="VBoxContainer" parent="Camera/ScreenContainer/SoftLoadingScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Background" type="ColorRect" parent="Camera/ScreenContainer/SoftLoadingScreen/Container"]
custom_minimum_size = Vector2(375, 100)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0, 0, 0, 1)

[node name="Text" type="Label" parent="Camera/ScreenContainer/SoftLoadingScreen/Container/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "Something Is Loading...
Please Wait"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="Camera/ScreenContainer/SoftLoadingScreen/Container"]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
material = ExtResource("15_erwvk")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("16_2w5on")
expand_mode = 1
stretch_mode = 5

[node name="LoadingScreen" type="ColorRect" parent="Camera/ScreenContainer"]
visible = false
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Icon" type="TextureRect" parent="Camera/ScreenContainer/LoadingScreen"]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
material = ExtResource("15_erwvk")
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_2w5on")
expand_mode = 1
stretch_mode = 5

[node name="PickInstallLocationDialog" type="FileDialog" parent="Camera/ScreenContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
title = "Pick Install Location"
initial_position = 1
popup_window = true
force_native = true
ok_button_text = "Select Current Folder"
dialog_hide_on_ok = true
mode_overrides_title = false
file_mode = 2
access = 2
use_native_dialog = true

[node name="PointToExecutableDialog" type="FileDialog" parent="Camera/ScreenContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
title = "Pick Existing Executable Location"
initial_position = 1
popup_window = true
force_native = true
dialog_hide_on_ok = true
mode_overrides_title = false
access = 2
use_native_dialog = true
