[gd_scene format=3 uid="uid://bbj6gwox8hrf3"]

[ext_resource type="Script" uid="uid://4jt4q2l1vcnd" path="res://Scripts/Main.gd" id="1_pbw6q"]
[ext_resource type="Texture2D" uid="uid://c5r2jud5cul40" path="res://Assets/Icons/Options.svg" id="1_rgh2o"]
[ext_resource type="Texture2D" uid="uid://d3hmw36usl53l" path="res://Assets/NSL_Icon.png" id="2_frkhe"]
[ext_resource type="StyleBox" uid="uid://cfosmgmdu61td" path="res://Assets/Styleboxes/WindowButtonsBackgroundStylebox.tres" id="2_jw32o"]
[ext_resource type="Texture2D" uid="uid://bmiov6kmwcsu8" path="res://Assets/Icons/Minimize.svg" id="2_pbw6q"]
[ext_resource type="Texture2D" uid="uid://bh1v5jsk6tjtn" path="res://Assets/Icons/Social.svg" id="3_0sclb"]
[ext_resource type="Texture2D" uid="uid://pwret2dpnhpd" path="res://Assets/Icons/Products.svg" id="3_bmxlf"]
[ext_resource type="Texture2D" uid="uid://bx25s1kvyvirg" path="res://Assets/Icons/Fullscreen.svg" id="3_v1gob"]
[ext_resource type="PackedScene" uid="uid://cd33gvegau1vp" path="res://Scenes/CustomButton.tscn" id="4_4kpch"]
[ext_resource type="Shader" uid="uid://0vuje4nr4rag" path="res://Assets/Shaders/AlertRingShader.gdshader" id="4_aht7i"]
[ext_resource type="Texture2D" uid="uid://cq4imkliam0hq" path="res://Assets/Icons/AlertHovered.svg" id="4_c4ay3"]
[ext_resource type="Texture2D" uid="uid://bkadpwjc70qta" path="res://Assets/Icons/Close.svg" id="4_jw32o"]
[ext_resource type="Material" uid="uid://c7sdrytp52pvp" path="res://Assets/Materials/RotationMaterial.tres" id="5_2w5on"]
[ext_resource type="Texture2D" uid="uid://b7886sxb12dni" path="res://Assets/Icons/AlertRinging.svg" id="5_kpo4j"]
[ext_resource type="Texture2D" uid="uid://dckm0obub5uwf" path="res://Assets/Icons/AlertAcknowledged.svg" id="6_4n42c"]
[ext_resource type="PackedScene" uid="uid://3rko5u56gi5j" path="res://Scenes/PopupPage.tscn" id="6_v1gob"]
[ext_resource type="Material" uid="uid://by0c8y7t2s4or" path="res://Assets/Materials/AppBodyBackgroundMaterial.tres" id="8_grg3l"]
[ext_resource type="Material" uid="uid://mijnnq3m8v7x" path="res://Assets/Materials/ShrinkMaterial.tres" id="8_xvtyr"]
[ext_resource type="Texture2D" uid="uid://bywmh6mmc7lpr" path="res://Assets/ProductAssets/Icons/NMP_Icon.png" id="9_grg3l"]
[ext_resource type="Texture2D" uid="uid://bcvdiv1spwyuo" path="res://Assets/Icons/Download.svg" id="10_4n42c"]
[ext_resource type="StyleBox" uid="uid://b4cs2dxb1rg2j" path="res://Assets/Styleboxes/PopupPageStylebox.tres" id="10_bmxlf"]
[ext_resource type="Shader" uid="uid://dopybc3qecab1" path="res://Assets/Shaders/ProgressVisualizer.gdshader" id="10_c5snn"]
[ext_resource type="PackedScene" uid="uid://bvfwr4hnvcofl" path="res://Scenes/ConfirmationDialog.tscn" id="13_1p5hy"]
[ext_resource type="PackedScene" uid="uid://br23cm80r3ixc" path="res://Scenes/MiniMenu.tscn" id="13_346fj"]
[ext_resource type="Material" uid="uid://cl8ulureoog5y" path="res://Assets/Materials/VerticalRevealMaterial.tres" id="14_3tgeq"]
[ext_resource type="Material" uid="uid://cah2pa4rbw5up" path="res://Assets/Materials/TextureRotatorMaterial.tres" id="15_erwvk"]
[ext_resource type="Texture2D" uid="uid://r5tyk21jgq03" path="res://Assets/Logos/GitHub.png" id="15_jyqft"]
[ext_resource type="Texture2D" uid="uid://bxttaj5s33aqj" path="res://Assets/Icons/LoadingIcon.svg" id="16_2w5on"]
[ext_resource type="Texture2D" uid="uid://dsfyccs2b7sd0" path="res://Assets/Logos/ItchIo.png" id="16_3tgeq"]
[ext_resource type="Texture2D" uid="uid://byitimdgka8tq" path="res://Assets/Logos/Youtube.png" id="17_c4ay3"]
[ext_resource type="Texture2D" uid="uid://01xdah0h7c2f" path="res://Assets/Logos/Discord.png" id="18_aht7i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5jffn"]
resource_local_to_scene = true
shader = ExtResource("4_aht7i")
shader_parameter/rot = 0.572

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xvtyr"]
shader = ExtResource("10_c5snn")
shader_parameter/progress = 0.84
shader_parameter/start_y_position = 0.9
shader_parameter/end_y_position = 0.07
shader_parameter/unshaded_colour = Vector3(1, 1, 1)
shader_parameter/shaded_colour = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xvtyr"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Main" type="Control" unique_id=858479190]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_pbw6q")

[node name="Camera" type="Camera2D" parent="." unique_id=475373875]
anchor_mode = 0

[node name="ScreenContainer" type="AspectRatioContainer" parent="Camera" unique_id=2100575076]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Background" type="ColorRect" parent="Camera/ScreenContainer" unique_id=339528455 groups=["Background 1"]]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
color = Color(0.0470588, 0.0470588, 0.054902, 1)

[node name="MainContainer" type="HBoxContainer" parent="Camera/ScreenContainer" unique_id=1611415866]
unique_name_in_owner = true
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="SidePanel" type="ColorRect" parent="Camera/ScreenContainer/MainContainer" unique_id=938241363 groups=["Background 2"]]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
color = Color(0.0666667, 0.0666667, 0.0745098, 1)

[node name="Container" type="VBoxContainer" parent="Camera/ScreenContainer/MainContainer/SidePanel" unique_id=1598785771]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="Camera/ScreenContainer/MainContainer/SidePanel/Container" unique_id=597146009]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("2_frkhe")
expand_mode = 1
stretch_mode = 5

[node name="SocialsButton" type="TextureButton" parent="Camera/ScreenContainer/MainContainer/SidePanel/Container" unique_id=1323096901]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("3_0sclb")
ignore_texture_size = true
stretch_mode = 5

[node name="AlertButton" type="TextureButton" parent="Camera/ScreenContainer/MainContainer/SidePanel/Container" unique_id=1055820670]
visible = false
material = SubResource("ShaderMaterial_5jffn")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("5_kpo4j")
texture_pressed = ExtResource("6_4n42c")
texture_hover = ExtResource("4_c4ay3")
ignore_texture_size = true
stretch_mode = 5
metadata/BeenPressed = false

[node name="Void" type="Panel" parent="Camera/ScreenContainer/MainContainer/SidePanel/Container" unique_id=1166127376]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Camera/ScreenContainer/MainContainer/SidePanel/Container" unique_id=288403076]
layout_mode = 2
size_flags_vertical = 3

[node name="ShortcutList" type="VBoxContainer" parent="Camera/ScreenContainer/MainContainer/SidePanel/Container/ScrollContainer" unique_id=851705098]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="Separator" type="ColorRect" parent="Camera/ScreenContainer/MainContainer/SidePanel/Container" unique_id=338308208 groups=["Separator"]]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
color = Color(0.0784314, 0.0784314, 0.0862745, 1)

[node name="ProductsPageButton" type="TextureButton" parent="Camera/ScreenContainer/MainContainer/SidePanel/Container" unique_id=1871004023]
material = ExtResource("8_xvtyr")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_bmxlf")
ignore_texture_size = true
stretch_mode = 5

[node name="Separator" type="ColorRect" parent="Camera/ScreenContainer/MainContainer" unique_id=288772493 groups=["Separator"]]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
color = Color(0.0784314, 0.0784314, 0.0862745, 1)

[node name="Body" type="Control" parent="Camera/ScreenContainer/MainContainer" unique_id=1749630994]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Container" type="VBoxContainer" parent="Camera/ScreenContainer/MainContainer/Body" unique_id=1990645108]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="ColorRect" parent="Camera/ScreenContainer/MainContainer/Body/Container" unique_id=1362716831 groups=["Shaded"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
color = Color(0.0980392, 0.0980392, 0.105882, 1)

[node name="Container" type="HBoxContainer" parent="Camera/ScreenContainer/MainContainer/Body/Container/Header" unique_id=830198264]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PageTitle" type="Label" parent="Camera/ScreenContainer/MainContainer/Body/Container/Header/Container" unique_id=1760811620]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "  Products"
vertical_alignment = 1

[node name="WindowButtons" type="HBoxContainer" parent="Camera/ScreenContainer/MainContainer/Body/Container/Header/Container" unique_id=540109949]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 2

[node name="Void0" type="Panel" parent="Camera/ScreenContainer/MainContainer/Body/Container/Header/Container/WindowButtons" unique_id=2109926364]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="DragWindowButton" type="Button" parent="Camera/ScreenContainer/MainContainer/Body/Container/Header/Container/WindowButtons" unique_id=1727619170]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 3

[node name="Void1" type="Panel" parent="Camera/ScreenContainer/MainContainer/Body/Container/Header/Container/WindowButtons" unique_id=69629678]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Buttons" type="PanelContainer" parent="Camera/ScreenContainer/MainContainer/Body/Container/Header/Container/WindowButtons" unique_id=647340355 groups=["Stylebox Haver"]]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_jw32o")
metadata/StyleboxName = &"WindowButtonsBackgroundStylebox"

[node name="Container" type="HBoxContainer" parent="Camera/ScreenContainer/MainContainer/Body/Container/Header/Container/WindowButtons/Buttons" unique_id=75874498]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Void0" type="Panel" parent="Camera/ScreenContainer/MainContainer/Body/Container/Header/Container/WindowButtons/Buttons/Container" unique_id=1440780870]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="DownloadIcon" type="TextureButton" parent="Camera/ScreenContainer/MainContainer/Body/Container/Header/Container/WindowButtons/Buttons/Container" unique_id=1462718150]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_xvtyr")
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("10_4n42c")
ignore_texture_size = true
stretch_mode = 5

[node name="Void1" type="Panel" parent="Camera/ScreenContainer/MainContainer/Body/Container/Header/Container/WindowButtons/Buttons/Container" unique_id=2055949159]
visible = false
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="SettingsButton" type="TextureButton" parent="Camera/ScreenContainer/MainContainer/Body/Container/Header/Container/WindowButtons/Buttons/Container" unique_id=1581654707]
unique_name_in_owner = true
texture_filter = 4
material = ExtResource("5_2w5on")
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1_rgh2o")
ignore_texture_size = true
stretch_mode = 5

[node name="Void2" type="Panel" parent="Camera/ScreenContainer/MainContainer/Body/Container/Header/Container/WindowButtons/Buttons/Container" unique_id=1771236171]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="MinimizeButton" type="TextureButton" parent="Camera/ScreenContainer/MainContainer/Body/Container/Header/Container/WindowButtons/Buttons/Container" unique_id=1740098773]
unique_name_in_owner = true
texture_filter = 4
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_pbw6q")
ignore_texture_size = true
stretch_mode = 5

[node name="Void3" type="Panel" parent="Camera/ScreenContainer/MainContainer/Body/Container/Header/Container/WindowButtons/Buttons/Container" unique_id=1261613963]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="FullscreenButton" type="TextureButton" parent="Camera/ScreenContainer/MainContainer/Body/Container/Header/Container/WindowButtons/Buttons/Container" unique_id=1634943515]
unique_name_in_owner = true
texture_filter = 4
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_v1gob")
ignore_texture_size = true
stretch_mode = 5

[node name="Void4" type="Panel" parent="Camera/ScreenContainer/MainContainer/Body/Container/Header/Container/WindowButtons/Buttons/Container" unique_id=687508260]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="CloseButton" type="TextureButton" parent="Camera/ScreenContainer/MainContainer/Body/Container/Header/Container/WindowButtons/Buttons/Container" unique_id=1028998239]
unique_name_in_owner = true
texture_filter = 4
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_jw32o")
ignore_texture_size = true
stretch_mode = 5

[node name="Void5" type="Panel" parent="Camera/ScreenContainer/MainContainer/Body/Container/Header/Container/WindowButtons/Buttons/Container" unique_id=641059826]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Container" type="Control" parent="Camera/ScreenContainer/MainContainer/Body/Container" unique_id=1220830387]
layout_mode = 2
size_flags_vertical = 3

[node name="AppBody" type="Control" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container" unique_id=1045981395]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="TextureRect" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody" unique_id=506098521]
texture_filter = 1
material = ExtResource("8_grg3l")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_grg3l")
expand_mode = 1
stretch_mode = 5

[node name="Container" type="HBoxContainer" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody" unique_id=720331786]
custom_minimum_size = Vector2(0, 1027)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0

[node name="ContentContainer" type="Control" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container" unique_id=2036550963]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="AppContent" type="VBoxContainer" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container/ContentContainer" unique_id=483809633]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 366.0
grow_horizontal = 2

[node name="Void0" type="Panel" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container/ContentContainer/AppContent" unique_id=1816997090]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="AppName" type="Label" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container/ContentContainer/AppContent" unique_id=611005603]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 75
text = "   Nat Music Programme"
vertical_alignment = 1

[node name="AppAcronym" type="Label" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container/ContentContainer/AppContent" unique_id=1365346795]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 35
text = "       (NMP)"
vertical_alignment = 1

[node name="Void1" type="Panel" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container/ContentContainer/AppContent" unique_id=1607747438]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="ActionButtonsGreaterContainer" type="HBoxContainer" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container/ContentContainer/AppContent" unique_id=929498160]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Void0" type="Panel" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container/ContentContainer/AppContent/ActionButtonsGreaterContainer" unique_id=1275701037]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(170, 0)
layout_mode = 2

[node name="ActionButtonsContainer" type="HFlowContainer" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container/ContentContainer/AppContent/ActionButtonsGreaterContainer" unique_id=1421571655]
custom_minimum_size = Vector2(1600, 100)
layout_mode = 2
size_flags_horizontal = 0

[node name="LaunchButton" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container/ContentContainer/AppContent/ActionButtonsGreaterContainer/ActionButtonsContainer" unique_id=990910976 instance=ExtResource("4_4kpch")]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = " Launch "
metadata/FileTargetState = 0

[node name="UpdateButton" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container/ContentContainer/AppContent/ActionButtonsGreaterContainer/ActionButtonsContainer" unique_id=981804799 instance=ExtResource("4_4kpch")]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = " Update "

[node name="SourceButton" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container/ContentContainer/AppContent/ActionButtonsGreaterContainer/ActionButtonsContainer" unique_id=377495782 instance=ExtResource("4_4kpch")]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = " Show In Filesystem "

[node name="InstallOptionsButton" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container/ContentContainer/AppContent/ActionButtonsGreaterContainer/ActionButtonsContainer" unique_id=861375511 instance=ExtResource("4_4kpch")]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = " Install Options "

[node name="OtherOptionsButton" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container/ContentContainer/AppContent/ActionButtonsGreaterContainer/ActionButtonsContainer" unique_id=1508274826 instance=ExtResource("4_4kpch")]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = " Other Options "

[node name="PointButton" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container/ContentContainer/AppContent/ActionButtonsGreaterContainer/ActionButtonsContainer" unique_id=609922550 instance=ExtResource("4_4kpch")]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = " Point To Existing Executable "

[node name="WebSourceButton" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container/ContentContainer/AppContent/ActionButtonsGreaterContainer/ActionButtonsContainer" unique_id=1236153484 instance=ExtResource("4_4kpch")]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = " Go To Source "

[node name="Void2" type="Panel" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container/ContentContainer/AppContent" unique_id=2025813840]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="InfoGreaterContainer" type="HBoxContainer" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container/ContentContainer/AppContent" unique_id=871430044]
layout_mode = 2
size_flags_vertical = 3

[node name="Void0" type="Panel" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container/ContentContainer/AppContent/InfoGreaterContainer" unique_id=2104526249]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(170, 0)
layout_mode = 2

[node name="InfoContainer" type="VBoxContainer" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container/ContentContainer/AppContent/InfoGreaterContainer" unique_id=892138085]
custom_minimum_size = Vector2(1624, 0)
layout_mode = 2

[node name="Description" type="Label" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container/ContentContainer/AppContent/InfoGreaterContainer/InfoContainer" unique_id=401301730]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 30

[node name="Void0" type="Panel" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container/ContentContainer/AppContent/InfoGreaterContainer/InfoContainer" unique_id=338747377]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="ReadMe" type="RichTextLabel" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container/ContentContainer/AppContent/InfoGreaterContainer/InfoContainer" unique_id=1721024490]
custom_minimum_size = Vector2(1624, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
fit_content = true

[node name="Void1" type="Panel" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container/ContentContainer/AppContent/InfoGreaterContainer/InfoContainer" unique_id=587746706]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="InfoLabel" type="Label" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container/ContentContainer/AppContent/InfoGreaterContainer/InfoContainer" unique_id=467088776]
layout_mode = 2
text = "Info:
    Name: Information"

[node name="Void2" type="Panel" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container/ContentContainer/AppContent/InfoGreaterContainer/InfoContainer" unique_id=1725090488]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 500)
layout_mode = 2

[node name="ScrollBar" type="VScrollBar" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/AppBody/Container" unique_id=1283166314]
layout_mode = 2
mouse_default_cursor_shape = 9
max_value = 1.0
page = 0.075

[node name="ProductsBody" type="Control" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container" unique_id=783624022]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/ProductsBody" unique_id=1521812612]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="VBoxContainer" parent="Camera/ScreenContainer/MainContainer/Body/Container/Container/ProductsBody/ScrollContainer" unique_id=432711050]
custom_minimum_size = Vector2(1810, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="SocialsPopupContainer" type="Control" parent="Camera/ScreenContainer" unique_id=827130953]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
mouse_filter = 2

[node name="SocialsPopup" type="PanelContainer" parent="Camera/ScreenContainer/SocialsPopupContainer" unique_id=1107068797 groups=["Stylebox Haver"]]
unique_name_in_owner = true
visible = false
material = ExtResource("14_3tgeq")
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 115.0
offset_top = 105.0
offset_right = -1605.0
offset_bottom = -739.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("10_bmxlf")
metadata/StyleboxName = &"PopupPageStylebox"

[node name="Container" type="VBoxContainer" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup" unique_id=216467721]
layout_mode = 2

[node name="Void" type="Panel" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container" unique_id=856757892]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Row1" type="HBoxContainer" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container" unique_id=1620202487]
layout_mode = 2
alignment = 1

[node name="Void" type="Panel" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container/Row1" unique_id=394839643]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container/Row1" unique_id=2125636895]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("15_jyqft")
expand_mode = 1
stretch_mode = 5

[node name="Void2" type="Panel" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container/Row1" unique_id=2011082007]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="LinkButton" type="LinkButton" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container/Row1" unique_id=415964489]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
text = "Github"
uri = "https://github.com/NatZombieGames"

[node name="Void3" type="Panel" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container/Row1" unique_id=145297304]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Row2" type="HBoxContainer" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container" unique_id=1551384405]
layout_mode = 2
alignment = 1

[node name="Void" type="Panel" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container/Row2" unique_id=440259924]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container/Row2" unique_id=2139887224]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("16_3tgeq")
expand_mode = 1
stretch_mode = 5

[node name="Void2" type="Panel" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container/Row2" unique_id=1892921534]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="LinkButton" type="LinkButton" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container/Row2" unique_id=1875694850]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
text = "Itch.io"
uri = "https://natzombiegames.itch.io"

[node name="Void3" type="Panel" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container/Row2" unique_id=470774569]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Row3" type="HBoxContainer" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container" unique_id=806390651]
layout_mode = 2
alignment = 1

[node name="Void" type="Panel" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container/Row3" unique_id=1444748324]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container/Row3" unique_id=2057324830]
texture_filter = 3
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("17_c4ay3")
expand_mode = 1
stretch_mode = 5

[node name="Void2" type="Panel" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container/Row3" unique_id=1093188899]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="LinkButton" type="LinkButton" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container/Row3" unique_id=152305998]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
text = "Youtube"
uri = "https://www.youtube.com/@NatZombieGames"

[node name="Void3" type="Panel" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container/Row3" unique_id=1213226083]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Row4" type="HBoxContainer" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container" unique_id=637221884]
layout_mode = 2
alignment = 1

[node name="Void" type="Panel" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container/Row4" unique_id=2099893697]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container/Row4" unique_id=200631468]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("18_aht7i")
expand_mode = 1
stretch_mode = 5

[node name="Void2" type="Panel" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container/Row4" unique_id=1371686972]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="LinkButton" type="LinkButton" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container/Row4" unique_id=1806957302]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
text = "Discord"
uri = "https://discord.gg/wcZGjeXPNK"

[node name="Void3" type="Panel" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container/Row4" unique_id=463595853]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Void2" type="Panel" parent="Camera/ScreenContainer/SocialsPopupContainer/SocialsPopup/Container" unique_id=1104578929]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="AlertPopupContainer" type="Control" parent="Camera/ScreenContainer" unique_id=651921158]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
mouse_filter = 2

[node name="AlertPopup" type="PanelContainer" parent="Camera/ScreenContainer/AlertPopupContainer" unique_id=1106543889 groups=["Stylebox Haver"]]
unique_name_in_owner = true
visible = false
material = ExtResource("14_3tgeq")
custom_minimum_size = Vector2(225, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 117.5
offset_top = 200.0
offset_right = -1577.5
offset_bottom = -628.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("10_bmxlf")
metadata/StyleboxName = &"PopupPageStylebox"

[node name="Container" type="MarginContainer" parent="Camera/ScreenContainer/AlertPopupContainer/AlertPopup" unique_id=1967325925]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Container" type="VBoxContainer" parent="Camera/ScreenContainer/AlertPopupContainer/AlertPopup/Container" unique_id=1425636113]
layout_mode = 2

[node name="Void0" type="Panel" parent="Camera/ScreenContainer/AlertPopupContainer/AlertPopup/Container/Container" unique_id=1235407077]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Text" type="Label" parent="Camera/ScreenContainer/AlertPopupContainer/AlertPopup/Container/Container" unique_id=53656839]
custom_minimum_size = Vector2(199, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
text = "Your app version does not match the latest available.

Update to the latest version in the 'Updates' page in the Settings."
autowrap_mode = 3

[node name="Void1" type="Panel" parent="Camera/ScreenContainer/AlertPopupContainer/AlertPopup/Container/Container" unique_id=1737025218]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="ActionButton" parent="Camera/ScreenContainer/AlertPopupContainer/AlertPopup/Container/Container" unique_id=166199468 instance=ExtResource("4_4kpch")]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = " Take Me There "

[node name="Void2" type="Panel" parent="Camera/ScreenContainer/AlertPopupContainer/AlertPopup/Container/Container" unique_id=1757727360]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="AlertContainer" type="Control" parent="Camera/ScreenContainer" unique_id=1416322551]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
mouse_filter = 2

[node name="MiniMenu" parent="Camera/ScreenContainer" unique_id=283889775 instance=ExtResource("13_346fj")]
visible = false
layout_mode = 2

[node name="PopupPage" parent="Camera/ScreenContainer" unique_id=1460967863 instance=ExtResource("6_v1gob")]
visible = false
layout_mode = 2

[node name="TooltipContainer" type="Control" parent="Camera/ScreenContainer" unique_id=1671686687]
custom_minimum_size = Vector2(1920, 0)
layout_mode = 2
mouse_filter = 2

[node name="Tooltip" type="PanelContainer" parent="Camera/ScreenContainer/TooltipContainer" unique_id=1888301118]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("10_bmxlf")
metadata/StyleboxName = &"PopupPageStylebox"

[node name="MarginContainer" type="MarginContainer" parent="Camera/ScreenContainer/TooltipContainer/Tooltip" unique_id=1557030457]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Text" type="Label" parent="Camera/ScreenContainer/TooltipContainer/Tooltip/MarginContainer" unique_id=1201221687]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = -2
theme_override_font_sizes/font_size = 25
text = "Tooltip text"

[node name="ConfirmationDialog" parent="Camera/ScreenContainer" unique_id=503385873 instance=ExtResource("13_1p5hy")]
visible = false
layout_mode = 2

[node name="DownloadScreen" type="ColorRect" parent="Camera/ScreenContainer" unique_id=57083689]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
color = Color(0, 0, 0, 0.498039)

[node name="Panel" type="PanelContainer" parent="Camera/ScreenContainer/DownloadScreen" unique_id=538744659 groups=["Stylebox Haver"]]
custom_minimum_size = Vector2(810, 455.625)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -405.0
offset_top = -227.813
offset_right = 405.0
offset_bottom = 227.813
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("10_bmxlf")
metadata/StyleboxName = &"PopupPageStylebox"

[node name="Container" type="VBoxContainer" parent="Camera/ScreenContainer/DownloadScreen/Panel" unique_id=2137986688]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="Camera/ScreenContainer/DownloadScreen/Panel/Container" unique_id=1528360266]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
text = "Download In Progress..."

[node name="Void0" type="Panel" parent="Camera/ScreenContainer/DownloadScreen/Panel/Container" unique_id=1883742971]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="AppDetails" type="HBoxContainer" parent="Camera/ScreenContainer/DownloadScreen/Panel/Container" unique_id=1692619526]
layout_mode = 2
alignment = 1

[node name="Name" type="Label" parent="Camera/ScreenContainer/DownloadScreen/Panel/Container/AppDetails" unique_id=560271022]
layout_mode = 2
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Version" type="Label" parent="Camera/ScreenContainer/DownloadScreen/Panel/Container/AppDetails" unique_id=1056414746]
layout_mode = 2
text = "V0.0.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Platform" type="Label" parent="Camera/ScreenContainer/DownloadScreen/Panel/Container/AppDetails" unique_id=1858352899]
layout_mode = 2
text = "_ Build"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DownloadDetails" type="HBoxContainer" parent="Camera/ScreenContainer/DownloadScreen/Panel/Container" unique_id=1071725520]
layout_mode = 2
alignment = 1

[node name="API" type="Label" parent="Camera/ScreenContainer/DownloadScreen/Panel/Container/DownloadDetails" unique_id=1808845225]
layout_mode = 2
text = "From: _"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Void1" type="Panel" parent="Camera/ScreenContainer/DownloadScreen/Panel/Container" unique_id=1036549896]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Time" type="Label" parent="Camera/ScreenContainer/DownloadScreen/Panel/Container" unique_id=1368736305]
layout_mode = 2
size_flags_horizontal = 4
text = "Time Elapsed: 0s
Time To Completion Estimate: 0s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Void2" type="Panel" parent="Camera/ScreenContainer/DownloadScreen/Panel/Container" unique_id=1421244658]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="Camera/ScreenContainer/DownloadScreen/Panel/Container" unique_id=1455472772]
custom_minimum_size = Vector2(500, 25)
layout_mode = 2
size_flags_horizontal = 4
max_value = 1.0

[node name="Size" type="Label" parent="Camera/ScreenContainer/DownloadScreen/Panel/Container" unique_id=842609106]
layout_mode = 2
text = "0.0B / 0.0B"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NerdInfo" type="VBoxContainer" parent="Camera/ScreenContainer/DownloadScreen/Panel/Container" unique_id=988846905]
layout_mode = 2

[node name="LastPacketSize" type="Label" parent="Camera/ScreenContainer/DownloadScreen/Panel/Container/NerdInfo" unique_id=761277651]
layout_mode = 2
text = "Last Packet Size: 0.0B"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Host" type="Label" parent="Camera/ScreenContainer/DownloadScreen/Panel/Container/NerdInfo" unique_id=1747384508]
custom_minimum_size = Vector2(790, 0)
layout_mode = 2
text = "Host: _"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ImagePreviewScreen" type="ColorRect" parent="Camera/ScreenContainer" unique_id=764034476]
visible = false
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
color = Color(0, 0, 0, 0.498039)

[node name="Image" type="TextureRect" parent="Camera/ScreenContainer/ImagePreviewScreen" unique_id=2106109330]
custom_minimum_size = Vector2(1440, 810)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_frkhe")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="Label" parent="Camera/ScreenContainer/ImagePreviewScreen" unique_id=74120928]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -193.0
offset_top = -88.0001
offset_right = 193.0
offset_bottom = -19.7084
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_xvtyr")
text = "Scroll Up / Down To Zoom In / Out
Press Anything Else To Close"
horizontal_alignment = 1

[node name="Tutorial" type="ColorRect" parent="Camera/ScreenContainer" unique_id=1150991035]
visible = false
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
color = Color(0, 0, 0, 0.498039)

[node name="Panel" type="PanelContainer" parent="Camera/ScreenContainer/Tutorial" unique_id=422141807 groups=["Stylebox Haver"]]
custom_minimum_size = Vector2(864, 486)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -405.0
offset_top = -227.813
offset_right = 405.0
offset_bottom = 227.813
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("10_bmxlf")
metadata/StyleboxName = &"PopupPageStylebox"

[node name="Container" type="VBoxContainer" parent="Camera/ScreenContainer/Tutorial/Panel" unique_id=410736672]
layout_mode = 2

[node name="Void0" type="Panel" parent="Camera/ScreenContainer/Tutorial/Panel/Container" unique_id=1284474905]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="TitleContainer" type="HBoxContainer" parent="Camera/ScreenContainer/Tutorial/Panel/Container" unique_id=414341898]
layout_mode = 2

[node name="Void0" type="Panel" parent="Camera/ScreenContainer/Tutorial/Panel/Container/TitleContainer" unique_id=531672858]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(117, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="Camera/ScreenContainer/Tutorial/Panel/Container/TitleContainer" unique_id=1218576762]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Welcome To The NZG Software Launcher!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Void1" type="Panel" parent="Camera/ScreenContainer/Tutorial/Panel/Container/TitleContainer" unique_id=309188036]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="CloseButton" type="TextureButton" parent="Camera/ScreenContainer/Tutorial/Panel/Container/TitleContainer" unique_id=550225050]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_jw32o")
ignore_texture_size = true
stretch_mode = 5

[node name="Void1" type="Panel" parent="Camera/ScreenContainer/Tutorial/Panel/Container" unique_id=2003814319]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="Content" type="RichTextLabel" parent="Camera/ScreenContainer/Tutorial/Panel/Container" unique_id=571797855]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true

[node name="Void2" type="Panel" parent="Camera/ScreenContainer/Tutorial/Panel/Container" unique_id=25991150]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="Navigation" type="HBoxContainer" parent="Camera/ScreenContainer/Tutorial/Panel/Container" unique_id=1418140403]
layout_mode = 2
alignment = 1

[node name="BackButton" parent="Camera/ScreenContainer/Tutorial/Panel/Container/Navigation" unique_id=1204266229 instance=ExtResource("4_4kpch")]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = " Previous "

[node name="Label" type="Label" parent="Camera/ScreenContainer/Tutorial/Panel/Container/Navigation" unique_id=83581955]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Page 0"

[node name="ForwardButton" parent="Camera/ScreenContainer/Tutorial/Panel/Container/Navigation" unique_id=1505685556 instance=ExtResource("4_4kpch")]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = " Next "

[node name="Void3" type="Panel" parent="Camera/ScreenContainer/Tutorial/Panel/Container" unique_id=201296956]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="SoftLoadingScreen" type="ColorRect" parent="Camera/ScreenContainer" unique_id=348813927]
visible = false
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
color = Color(0, 0, 0, 0.498039)

[node name="Container" type="VBoxContainer" parent="Camera/ScreenContainer/SoftLoadingScreen" unique_id=14499131]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Background" type="ColorRect" parent="Camera/ScreenContainer/SoftLoadingScreen/Container" unique_id=1032703185]
custom_minimum_size = Vector2(375, 100)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0, 0, 0, 1)

[node name="Text" type="Label" parent="Camera/ScreenContainer/SoftLoadingScreen/Container/Background" unique_id=547047310]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "Something Is Loading...
Please Wait"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="Camera/ScreenContainer/SoftLoadingScreen/Container" unique_id=502795160]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
material = ExtResource("15_erwvk")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("16_2w5on")
expand_mode = 1
stretch_mode = 5

[node name="LoadingScreen" type="ColorRect" parent="Camera/ScreenContainer" unique_id=850061403]
visible = false
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Icon" type="TextureRect" parent="Camera/ScreenContainer/LoadingScreen" unique_id=459879960]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
material = ExtResource("15_erwvk")
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_2w5on")
expand_mode = 1
stretch_mode = 5

[node name="PickInstallLocationDialog" type="FileDialog" parent="Camera/ScreenContainer" unique_id=822089893]
unique_name_in_owner = true
auto_translate_mode = 1
title = "Pick Install Location"
initial_position = 1
popup_window = true
force_native = true
ok_button_text = "Select Current Folder"
dialog_hide_on_ok = true
mode_overrides_title = false
file_mode = 2
access = 2
use_native_dialog = true

[node name="PointToExecutableDialog" type="FileDialog" parent="Camera/ScreenContainer" unique_id=1598709796]
unique_name_in_owner = true
auto_translate_mode = 1
title = "Pick Existing Executable Location"
initial_position = 1
popup_window = true
force_native = true
dialog_hide_on_ok = true
mode_overrides_title = false
access = 2
use_native_dialog = true
